spring.application.name=pengaduan-masyarakat
spring.profiles.active=prod

application.security.jwt.secret-key=c566a3e635023ac1178bc7b479fef652e78955f63dc4edb13a74555077a4e165
application.security.jwt.expiration=86400000